{
  "name": "all-in-one-code-checker",
  "version": "1.0.0",
  "description": "",
  "main": "tetsfile.js",
  "dependencies": {
    "dallask-all-in-one-code-checker": "^1.1.4"
  },
  "scripts": {
    "grumphp": "./vendor/bin/grumphp run",
    "phpcs:total": "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile .",
    "phpcs:current": "./vendor/bin/phpcs --standard=Drupal --extensions=php,module,inc,install,test,profile $(git diff --name-status | grep -v \"^[RD]\" | awk '{ print $2 }')",
    "phpcs:total:fix": "./vendor/bin/phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile .",
    "phpcs:current:fix": "./vendor/bin/phpcbf --standard=Drupal --extensions=php,module,inc,install,test,profile $(git diff --name-status | grep -v \"^[RD]\" | awk '{ print $2 }')",
    "stylelint:total": "stylelint '**/*.scss'",
    "stylelint:current": "stylelint $(git diff --name-status | grep '\\.scss$' | grep -v \"^[RD]\" | awk '{ print $2 }')",
    "stylelint:total:fix": "stylelint '**/*.scss' --fix",
    "stylelint:current:fix": "stylelint --fix $(git diff --name-status | grep '\\.scss$' | grep -v \"^[RD]\" | awk '{ print $2 }')",
    "prettier:total": "prettier '**/*' --check",
    "prettier:current": "prettier --check $(git diff --name-status | grep '\\.scss$\\|\\.js$' | grep -v \"^[RD]\" | awk '{ print $2 }')",
    "prettier:total:fix": "prettier '**/*' --write",
    "prettier:current:fix": "prettier --write $(git diff --name-status | grep '\\.scss$\\|\\.js$' | grep -v \"^[RD]\" | awk '{ print $2 }')",
    "eslint:total": "eslint '**/*.js'",
    "eslint:current": "eslint $(git diff --name-status | grep '\\.js$' | grep -v \"^[RD]\" | awk '{ print $2 }')",
    "eslint:total:fix": "eslint '**/*.js' --fix",
    "eslint:current:fix": "eslint --fix $(git diff --name-status | grep '\\.js$' | grep -v \"^[RD]\" | awk '{ print $2 }')"
  },
  "author": "",
  "license": "ISC"
}
